# Android

./: .firebaserc  .gitignore  .gitmessage.txt  build.gradle  firebase.json  package-lock.json  package.json  settings.gradle  테스트용문서.txt
.github/ISSUE_TEMPLATE/: 기능-구현-이슈-템플릿.md  리팩토링-이슈-템플릿.md  액티비티-디자인-변경-이슈-템플릿.md  액티비티-세팅-관련-이슈-템플릿.md
.github/workflows/: android-ci.yml  cd-functions.yml  ci-functions.yml  firebase-deploy.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: .gitmessage.txt  build.gradle  google-services.json
app/src/androidTest/java/military/gunbam/: AdminActivityTest.java  DeepLearningActivityTest.java  ExampleInstrumentedTest.java  GalleryActivityTest.java  LoginActivityTest.java  MainActivityTest.java  PasswordResetActivityTest.java  SampleTest.java  SignUpActivityTest.java  WritePostActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/military/gunbam/: FirebaseHelper.java
app/src/main/java/military/gunbam/listener/: OnPostListener.java
app/src/main/java/military/gunbam/model/: AdminModel.java  BoardInfo.java  ChatData.java  ChattingModel.java  CommentInfo.java  DeepLearingModel.java  LoginModel.java  LoginResult.java  MapMarkerItem.java  MemberInfo.java  PathCountSingleton.java  SuccessCountSingleton.java  WriteInfo.java
app/src/main/java/military/gunbam/model/Post/: PostInfo.java  PostModel.java
app/src/main/java/military/gunbam/model/login/: LoginModel.java  LoginResult.java
app/src/main/java/military/gunbam/model/member/: MemberInfo.java  MemberModel.java  MemberUploadResult.java
app/src/main/java/military/gunbam/model/passwordReset/: PasswordResetModel.java  PasswordResetResult.java
app/src/main/java/military/gunbam/model/signUp/: SignUpModel.java  SignUpResult.java
app/src/main/java/military/gunbam/utils/: Util.java
app/src/main/java/military/gunbam/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsView.java
app/src/main/java/military/gunbam/view/activity/: AdminActivity.java  BasicActivity.java  BoardListActivity.java  CameraActivity.java  ChattingActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  PostListActivity.java  SignUpActivity.java  TestDeepLearningActivity.java  ViewPostActivity.java  WritePostActivity.java
app/src/main/java/military/gunbam/view/adapter/: BoardListAdapter.java  ChattingAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  PostAdapter.java  PostListAdapter.java
app/src/main/java/military/gunbam/view/fragment/: BoardListFragment.java  CalculatorFragment.java  Camera2BasicFragment.java  ChattingFragment.java  CommentListFragment.java  HomeFragment.java  KakaoMapFragment.java  MyPageFragment.java  PostListFragment.java  mainBoardListFragment.java  main_Board_list_Fragment.java
app/src/main/java/military/gunbam/viewmodel/: AdminViewModel.java  BoardListViewModel.java  CalculatorViewModel.java  ChattingViewModel.java  CommentListViewModel.java  DeepLearningViewModel.java  DeepLearningViewModelFactory.java  HomeViewModel.java  KakaoMapViewModel.java  LoginViewModel.java  MainBoardListViewModel.java  MainViewModel.java  MemberInitViewModel.java  PasswordResetViewModel.java  PostListViewModel.java  PostViewModel.java  PostViewModelFactory.java  SignUpViewModel.java  UserViewModel.java  WritePostViewModel.java
app/src/main/res/drawable/: black.xml  bullet_shape.xml  bullet_shape2.xml  button.xml  button_rounded_bg.xml  calculator_shape.xml  cancle.xml  custom_progressbar.xml  gradient_background.xml  gray.xml  ic_baseline_add_comment_24.xml  ic_baseline_comment_24.xml  info_blank.xml  mypage_comment.xml  mypage_list.xml  mypage_post.xml
app/src/main/res/drawable-v24/: mypage_edit.xml  mypage_esc.xml
app/src/main/res/layout/: activity_admin.xml  activity_board_list.xml  activity_camera.xml  activity_chatting.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_post.xml  activity_sign_up.xml  activity_testdeeplearning.xml  activity_view_post.xml  activity_write_post.xml  comment_item.xml  fragment_board_list.xml  fragment_calculator_main.xml  fragment_camera2_basic.xml  fragment_chatting.xml  fragment_comment.xml  fragment_home.xml  fragment_kakao_map.xml  fragment_main_board_list.xml  fragment_my_page.xml  fragment_post_list.xml  item_board.xml  item_chatting.xml  item_gallery.xml  item_post.xml  popup_member_info.xml  popup_withdraw.xml  post_item.xml  view_contents_edit_text.xml  view_contents_image.xml  view_post.xml  withdraw_popup.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/military/gunbam/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
gunbam/: package-lock.json  package.json
