<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈" />
    <item
        android:id="@+id/postList"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="게시물" />
    <item
        android:id="@+id/myPage"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="마이페이지" />
    <item
        android:id="@+id/tmoSearch"
        android:icon="@drawable/ic_baseline_directions_bus_24"
        android:title="TMO조회" />
    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_baseline_local_post_office_24"
        android:title="마음의편지" />
</menu>