<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="150dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/passwordReset"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/passwordResetText"/>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:paddingStart="16dp"
                    android:layout_marginTop="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:background="@drawable/gray"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:autofillHints="" />

                <Button
                    android:id="@+id/passwordSendButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/passwordResetButton"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/chatblank"
                    android:layout_margin="5dp"
                    android:textColor="#80FFC4"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/gotoLoginText"/>

                <Button
                    android:id="@+id/gotoLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gotoLoginButton"
                    android:background="@drawable/cancle"
                    android:layout_margin="5dp"
                    android:textColor="#88592A"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
</ScrollView>