<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정말로 회원을 탈퇴하시겠습니까?" />

    <Button
        android:id="@+id/btn_confirm_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴" />

    <Button
        android:id="@+id/btn_cancel_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소" />

</LinearLayout>