<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="80dp"
    android:background="@drawable/info_blank">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="10px"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:text="닉네임"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:text="이름"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:text="생년월일"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/birthdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_confirm_member_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray"
        android:layout_marginTop="90dp"
        android:text="확인" />

    <!-- 다른 회원 정보 항목들을 추가할 수 있습니다. -->

</LinearLayout>